{
  "Blazocious": {
    "DefaultThemePath": "Themes/default",
    "DefaultThemeVariant": "light", 
    "DefaultStylesPath": "Styles/default.yaml",
    "CssOutputPath": "../../../wwwroot/css/blazocious.css",
    "Debug": true,
    "ValidateTokens": true,
    "CacheThemes": true,
    "CacheDuration": "01:00:00"
  }
}